{
    "name": "codelathe/filecloudapi-php",
    "description": "FileCloud API client Wrapper",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "CodeLathe\\FileCloudApi\\": "src/" },
        "files": [
            "fccloudapi.php"
        ]
    },
    "autoload-dev": {
        "psr-4": { "CodeLathe\\FileCloudApi\\Tests\\": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.8"
    }
}
